run the next commands from ksfka\bin\windows

(1) run zookeeper 

kafka_2.13-3.1.0\bin\windows> .\zookeeper-server-start.bat ..\..\config\zookeeper.properties

(2) run kafka 

kafka_2.13-3.1.0\bin\windows> .\kafka-server-start.bat ..\..\config\server.properties

(3)create topic it's name is test 
	kafka-topics.bat --create --bootstrap-server localhost:9092 --topic test

(4)for test

##### producer 

kafka-console-producer.bat --broker-list localhost:9092 --topic test

##### For consumer write

kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test

(5) You will run the consumer (spark-structure-streaming.py)

spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.4,org.apache.spark:spark-streaming-kafka-0-10_2.12:3.2.4,org.apache.kafka:kafka-clients:2.8.2 spark-structure-streaming.py

(6)  You will run the producer


spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.4,org.apache.spark:spark-streaming-kafka-0-10_2.12:3.2.4,org.apache.kafka:kafka-clients:2.8.2 kafka-producer.py
spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.4,org.apache.spark:spark-streaming-kafka-0-10_2.12:3.2.4,org.apache.kafka:kafka-clients:2.8.2 write-to-kafka.py

After Finishing, stop zookeeper and kafka servers
Navigate to “C:\kafka” and open cmd:

.\bin\windows\zookeeper-server-stop.bat .\config\zookeeper.properties